archive.json (before)
{
  "magic": "E!vIA5L86J2I",
  "timestamp": "2024-12-19T00:45:05.666758+00:00",
  "repo": "ietf-wg-vcon/draft-ietf-vcon-vcon-container",
  "labels": [
    {
      "name": "bug",
      "description": "Something isn't working",
      "color": "d73a4a"
    },
    {
      "name": "documentation",
      "description": "Improvements or additions to documentation",
      "color": "0075ca"
    },
    {
      "name": "duplicate",
      "description": "This issue or pull request already exists",
      "color": "cfd3d7"
    },
    {
      "name": "enhancement",
      "description": "New feature or request",
      "color": "a2eeef"
    },
    {
      "name": "good first issue",
      "description": "Good for newcomers",
      "color": "7057ff"
    },
    {
      "name": "help wanted",
      "description": "Extra attention is needed",
      "color": "008672"
    },
    {
      "name": "invalid",
      "description": "This doesn't seem right",
      "color": "e4e669"
    },
    {
      "name": "question",
      "description": "Further information is requested",
      "color": "d876e3"
    },
    {
      "name": "wontfix",
      "description": "This will not be worked on",
      "color": "ffffff"
    }
  ],
  "issues": [
    {
      "number": 2,
      "id": "I_kwDOMNntIs6Qwe4i",
      "title": "Fix IANA section for Mediatype registration",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/issues/2",
      "state": "OPEN",
      "author": "dgpetrie",
      "authorAssociation": "COLLABORATOR",
      "assignees": [],
      "labels": [],
      "body": "From David Dong\r\nIANA Services Sr. Specialist:\r\n\r\n1) Could you please add the registration template for application/vcon to the I-D? Please see Section 5.6 of RFC 6838 ([https:/ / datatracker. ietf. org/ doc/ rfc6838/](https://datatracker.ietf.org/doc/rfc6838/) ).\r\n\r\nIf you have any questions, just let us know. If you'd like to talk in person, you can find us next to the RFC Editor's table from Monday through Thursday. You can also request another review at any time by contacting us at [iana@ iana. org](mailto:iana@iana.org).\r\n\r\nFor more information about IANA Considerations section requirements, please see\r\n\r\n[https:/ / www. iana. org/ help/ protocol-registration](https://www.iana.org/help/protocol-registration)",
      "createdAt": "2024-07-24T23:24:05Z",
      "updatedAt": "2024-07-24T23:24:05Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 3,
      "id": "I_kwDOMNntIs6Q5b1A",
      "title": "Add informative reference to draft-rosenberg-cc-usecases",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/issues/3",
      "state": "OPEN",
      "author": "dgpetrie",
      "authorAssociation": "COLLABORATOR",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2024-07-25T21:04:49Z",
      "updatedAt": "2024-07-25T21:04:49Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 4,
      "id": "I_kwDOMNntIs6S3A8t",
      "title": "JWS vCon Header Object SHOULD contain uuid",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/issues/4",
      "state": "OPEN",
      "author": "dgpetrie",
      "authorAssociation": "COLLABORATOR",
      "assignees": [],
      "labels": [],
      "body": "As a convenience to not requires base64url decoding of protected and then parsing JSON.\r\n",
      "createdAt": "2024-08-13T17:48:29Z",
      "updatedAt": "2024-08-13T17:48:29Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 5,
      "id": "I_kwDOMNntIs6T7QYU",
      "title": " unprotected object in JWE form of vCon should contain uuid",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/issues/5",
      "state": "OPEN",
      "author": "dgpetrie",
      "authorAssociation": "COLLABORATOR",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2024-08-22T21:27:03Z",
      "updatedAt": "2024-10-07T23:50:22Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 7,
      "id": "I_kwDOMNntIs6Z6eRz",
      "title": "application/vcon+json",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/issues/7",
      "state": "OPEN",
      "author": "SteveLasker",
      "authorAssociation": "NONE",
      "assignees": [],
      "labels": [],
      "body": "Referencing https://ietf-wg-vcon.github.io/draft-ietf-vcon-vcon-container/draft-ietf-vcon-vcon-container.html#section-5.3.1, should the content-type include json? `application/vcon+json`",
      "createdAt": "2024-10-11T21:52:16Z",
      "updatedAt": "2024-10-11T21:52:16Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 8,
      "id": "I_kwDOMNntIs6Z6fkD",
      "title": "vcon or version to represent the version",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/issues/8",
      "state": "OPEN",
      "author": "SteveLasker",
      "authorAssociation": "NONE",
      "assignees": [],
      "labels": [],
      "body": "https://ietf-wg-vcon.github.io/draft-ietf-vcon-vcon-container/draft-ietf-vcon-vcon-container.html#section-4.1.1 specifies:\r\n\r\n> For syntax defined in this document, the string MUST have the value: \"0.0.1\"\r\n\r\nWhen using the vcon, I was surprised to see the vcon property to be a version, rather than the vcon object.\r\n\r\nI do appreciate we need a version to deliniate changes over the life of the draft and life post draft.\r\n\r\nRather than use the root object to represent a version, can a new `version` property be added?\r\n\r\nOr, if that becomes confusing for the version of the vcon content, as opposed to the schema version, perhaps `schema-version`, or `spec-version`\r\n",
      "createdAt": "2024-10-11T21:56:00Z",
      "updatedAt": "2024-10-11T21:56:00Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 9,
      "id": "I_kwDOMNntIs6bup4A",
      "title": "Add example with attachment",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/issues/9",
      "state": "OPEN",
      "author": "dgpetrie",
      "authorAssociation": "COLLABORATOR",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2024-10-24T22:53:28Z",
      "updatedAt": "2024-10-24T22:53:28Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 10,
      "id": "I_kwDOMNntIs6buqZH",
      "title": "Attachment Object should reference dialog index",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/issues/10",
      "state": "OPEN",
      "author": "dgpetrie",
      "authorAssociation": "COLLABORATOR",
      "assignees": [],
      "labels": [],
      "body": "Need a dialog property in Attachment Object to refer to the dialog in which it was presented/issues",
      "createdAt": "2024-10-24T22:55:24Z",
      "updatedAt": "2024-10-24T22:55:25Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 11,
      "id": "I_kwDOMNntIs6cFI2t",
      "title": "Register vcon:// uri",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/issues/11",
      "state": "OPEN",
      "author": "SteveLasker",
      "authorAssociation": "NONE",
      "assignees": [],
      "labels": [],
      "body": "As we start deploying production vCon solutions with vCons and SCITT, we're using the vCon UUID as the correlation identifier.\r\nIn SCITT, weve started setting the `subject` to `vcon://` + `vcon-uuid` creating a unique identifier, scoped to vCons.\r\n\r\nProposing the registration of `vcon://` in the [iana URI registry](https://www.iana.org/assignments/uri-schemes/uri-schemes.xhtml) as provisional",
      "createdAt": "2024-10-28T14:28:01Z",
      "updatedAt": "2024-10-28T14:28:01Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 12,
      "id": "I_kwDOMNntIs6jqJcM",
      "title": "Add end-to-end session ID to dialog",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/issues/12",
      "state": "OPEN",
      "author": "dgpetrie",
      "authorAssociation": "COLLABORATOR",
      "assignees": [],
      "labels": [],
      "body": "RFC 7989",
      "createdAt": "2024-12-17T18:39:03Z",
      "updatedAt": "2024-12-17T18:39:03Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 13,
      "id": "I_kwDOMNntIs6jsCh-",
      "title": "add message_id to dialog",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/issues/13",
      "state": "OPEN",
      "author": "dgpetrie",
      "authorAssociation": "COLLABORATOR",
      "assignees": [],
      "labels": [],
      "body": "For SMTP message header message-id",
      "createdAt": "2024-12-17T22:26:53Z",
      "updatedAt": "2024-12-17T22:26:53Z",
      "closedAt": null,
      "comments": []
    }
  ],
  "pulls": [
    {
      "number": 1,
      "id": "PR_kwDOMNntIs50kcQX",
      "title": "Pull in CC-use case and CDDL edits",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/pull/1",
      "state": "MERGED",
      "author": "dgpetrie",
      "authorAssociation": "COLLABORATOR",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2024-07-05T22:15:32Z",
      "updatedAt": "2024-07-08T04:54:44Z",
      "baseRepository": "ietf-wg-vcon/draft-ietf-vcon-vcon-container",
      "baseRefName": "main",
      "baseRefOid": "1f154cfa87fda3bd93de69fc596ba2a03d707a09",
      "headRepository": "dgpetrie/draft-petrie-vcon",
      "headRefName": "main",
      "headRefOid": "5e8dc4169362b6d548368e61052c6f83b55d9414",
      "closedAt": "2024-07-08T04:54:44Z",
      "mergedAt": "2024-07-08T04:54:44Z",
      "mergedBy": "dgpetrie",
      "mergeCommit": {
        "oid": "19cd88178cf0c5248c47cbbd7914647b895af3dc"
      },
      "comments": [],
      "reviews": []
    },
    {
      "number": 6,
      "id": "PR_kwDOMNntIs5-SBvK",
      "title": "Markdown nit and spelling fixes",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/pull/6",
      "state": "OPEN",
      "author": "SteveLasker",
      "authorAssociation": "NONE",
      "assignees": [],
      "labels": [],
      "body": "A bunch of consistency, markdown and itef tooling fixes to reduce the errors and warnings. \r\nI've preserved the line wrapping with \"  \" at the end of the line where it seemed intended.\r\n\r\nThere are no draft changes in this pr, just formatting to make subsequent PRs easier to parse through the ietf tools.\r\n\r\nThere were several warnings for _\"no link definitions for...\"_, however I've left those in case those were reminders to reference.",
      "createdAt": "2024-10-10T23:43:04Z",
      "updatedAt": "2024-10-10T23:43:05Z",
      "baseRepository": "ietf-wg-vcon/draft-ietf-vcon-vcon-container",
      "baseRefName": "main",
      "baseRefOid": "76dab3b0ed7ef4076085147805389ff22e4ee07a",
      "headRepository": "SteveLasker/draft-ietf-vcon-vcon-container",
      "headRefName": "markdown-fixes",
      "headRefOid": "f297875c354e6aa14d20fad25131029a324bbbb3",
      "closedAt": null,
      "mergedAt": null,
      "mergedBy": null,
      "mergeCommit": null,
      "comments": [],
      "reviews": []
    }
  ]
}

archive.json (after)
{
  "magic": "E!vIA5L86J2I",
  "timestamp": "2024-12-22T00:46:47.610890+00:00",
  "repo": "ietf-wg-vcon/draft-ietf-vcon-vcon-container",
  "labels": [
    {
      "name": "bug",
      "description": "Something isn't working",
      "color": "d73a4a"
    },
    {
      "name": "documentation",
      "description": "Improvements or additions to documentation",
      "color": "0075ca"
    },
    {
      "name": "duplicate",
      "description": "This issue or pull request already exists",
      "color": "cfd3d7"
    },
    {
      "name": "enhancement",
      "description": "New feature or request",
      "color": "a2eeef"
    },
    {
      "name": "good first issue",
      "description": "Good for newcomers",
      "color": "7057ff"
    },
    {
      "name": "help wanted",
      "description": "Extra attention is needed",
      "color": "008672"
    },
    {
      "name": "invalid",
      "description": "This doesn't seem right",
      "color": "e4e669"
    },
    {
      "name": "question",
      "description": "Further information is requested",
      "color": "d876e3"
    },
    {
      "name": "wontfix",
      "description": "This will not be worked on",
      "color": "ffffff"
    }
  ],
  "issues": [
    {
      "number": 2,
      "id": "I_kwDOMNntIs6Qwe4i",
      "title": "Fix IANA section for Mediatype registration",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/issues/2",
      "state": "OPEN",
      "author": "dgpetrie",
      "authorAssociation": "COLLABORATOR",
      "assignees": [],
      "labels": [],
      "body": "From David Dong\r\nIANA Services Sr. Specialist:\r\n\r\n1) Could you please add the registration template for application/vcon to the I-D? Please see Section 5.6 of RFC 6838 ([https:/ / datatracker. ietf. org/ doc/ rfc6838/](https://datatracker.ietf.org/doc/rfc6838/) ).\r\n\r\nIf you have any questions, just let us know. If you'd like to talk in person, you can find us next to the RFC Editor's table from Monday through Thursday. You can also request another review at any time by contacting us at [iana@ iana. org](mailto:iana@iana.org).\r\n\r\nFor more information about IANA Considerations section requirements, please see\r\n\r\n[https:/ / www. iana. org/ help/ protocol-registration](https://www.iana.org/help/protocol-registration)",
      "createdAt": "2024-07-24T23:24:05Z",
      "updatedAt": "2024-07-24T23:24:05Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 3,
      "id": "I_kwDOMNntIs6Q5b1A",
      "title": "Add informative reference to draft-rosenberg-cc-usecases",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/issues/3",
      "state": "OPEN",
      "author": "dgpetrie",
      "authorAssociation": "COLLABORATOR",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2024-07-25T21:04:49Z",
      "updatedAt": "2024-07-25T21:04:49Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 4,
      "id": "I_kwDOMNntIs6S3A8t",
      "title": "JWS vCon Header Object SHOULD contain uuid",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/issues/4",
      "state": "OPEN",
      "author": "dgpetrie",
      "authorAssociation": "COLLABORATOR",
      "assignees": [],
      "labels": [],
      "body": "As a convenience to not requires base64url decoding of protected and then parsing JSON.\r\n",
      "createdAt": "2024-08-13T17:48:29Z",
      "updatedAt": "2024-08-13T17:48:29Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 5,
      "id": "I_kwDOMNntIs6T7QYU",
      "title": " unprotected object in JWE form of vCon should contain uuid",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/issues/5",
      "state": "OPEN",
      "author": "dgpetrie",
      "authorAssociation": "COLLABORATOR",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2024-08-22T21:27:03Z",
      "updatedAt": "2024-10-07T23:50:22Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 7,
      "id": "I_kwDOMNntIs6Z6eRz",
      "title": "application/vcon+json",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/issues/7",
      "state": "OPEN",
      "author": "SteveLasker",
      "authorAssociation": "NONE",
      "assignees": [],
      "labels": [],
      "body": "Referencing https://ietf-wg-vcon.github.io/draft-ietf-vcon-vcon-container/draft-ietf-vcon-vcon-container.html#section-5.3.1, should the content-type include json? `application/vcon+json`",
      "createdAt": "2024-10-11T21:52:16Z",
      "updatedAt": "2024-10-11T21:52:16Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 8,
      "id": "I_kwDOMNntIs6Z6fkD",
      "title": "vcon or version to represent the version",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/issues/8",
      "state": "OPEN",
      "author": "SteveLasker",
      "authorAssociation": "NONE",
      "assignees": [],
      "labels": [],
      "body": "https://ietf-wg-vcon.github.io/draft-ietf-vcon-vcon-container/draft-ietf-vcon-vcon-container.html#section-4.1.1 specifies:\r\n\r\n> For syntax defined in this document, the string MUST have the value: \"0.0.1\"\r\n\r\nWhen using the vcon, I was surprised to see the vcon property to be a version, rather than the vcon object.\r\n\r\nI do appreciate we need a version to deliniate changes over the life of the draft and life post draft.\r\n\r\nRather than use the root object to represent a version, can a new `version` property be added?\r\n\r\nOr, if that becomes confusing for the version of the vcon content, as opposed to the schema version, perhaps `schema-version`, or `spec-version`\r\n",
      "createdAt": "2024-10-11T21:56:00Z",
      "updatedAt": "2024-10-11T21:56:00Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 9,
      "id": "I_kwDOMNntIs6bup4A",
      "title": "Add example with attachment",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/issues/9",
      "state": "OPEN",
      "author": "dgpetrie",
      "authorAssociation": "COLLABORATOR",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2024-10-24T22:53:28Z",
      "updatedAt": "2024-10-24T22:53:28Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 10,
      "id": "I_kwDOMNntIs6buqZH",
      "title": "Attachment Object should reference dialog index",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/issues/10",
      "state": "OPEN",
      "author": "dgpetrie",
      "authorAssociation": "COLLABORATOR",
      "assignees": [],
      "labels": [],
      "body": "Need a dialog property in Attachment Object to refer to the dialog in which it was presented/issues",
      "createdAt": "2024-10-24T22:55:24Z",
      "updatedAt": "2024-10-24T22:55:25Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 11,
      "id": "I_kwDOMNntIs6cFI2t",
      "title": "Register vcon:// uri",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/issues/11",
      "state": "OPEN",
      "author": "SteveLasker",
      "authorAssociation": "NONE",
      "assignees": [],
      "labels": [],
      "body": "As we start deploying production vCon solutions with vCons and SCITT, we're using the vCon UUID as the correlation identifier.\r\nIn SCITT, weve started setting the `subject` to `vcon://` + `vcon-uuid` creating a unique identifier, scoped to vCons.\r\n\r\nProposing the registration of `vcon://` in the [iana URI registry](https://www.iana.org/assignments/uri-schemes/uri-schemes.xhtml) as provisional",
      "createdAt": "2024-10-28T14:28:01Z",
      "updatedAt": "2024-10-28T14:28:01Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 12,
      "id": "I_kwDOMNntIs6jqJcM",
      "title": "Add end-to-end session ID to dialog",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/issues/12",
      "state": "OPEN",
      "author": "dgpetrie",
      "authorAssociation": "COLLABORATOR",
      "assignees": [],
      "labels": [],
      "body": "RFC 7989",
      "createdAt": "2024-12-17T18:39:03Z",
      "updatedAt": "2024-12-17T18:39:03Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 13,
      "id": "I_kwDOMNntIs6jsCh-",
      "title": "add message_id to dialog",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/issues/13",
      "state": "OPEN",
      "author": "dgpetrie",
      "authorAssociation": "COLLABORATOR",
      "assignees": [],
      "labels": [],
      "body": "For SMTP message header message-id",
      "createdAt": "2024-12-17T22:26:53Z",
      "updatedAt": "2024-12-19T23:54:34Z",
      "closedAt": null,
      "comments": [
        {
          "author": "dgpetrie",
          "authorAssociation": "COLLABORATOR",
          "body": "The point of this is to make it easier for constructing vCons for email threads.  Having the message_id makes it easier to check if the message is already contained in the vCon and avoid duplicates or complex comparison.",
          "createdAt": "2024-12-19T23:54:33Z",
          "updatedAt": "2024-12-19T23:54:33Z"
        }
      ]
    }
  ],
  "pulls": [
    {
      "number": 1,
      "id": "PR_kwDOMNntIs50kcQX",
      "title": "Pull in CC-use case and CDDL edits",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/pull/1",
      "state": "MERGED",
      "author": "dgpetrie",
      "authorAssociation": "COLLABORATOR",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2024-07-05T22:15:32Z",
      "updatedAt": "2024-07-08T04:54:44Z",
      "baseRepository": "ietf-wg-vcon/draft-ietf-vcon-vcon-container",
      "baseRefName": "main",
      "baseRefOid": "1f154cfa87fda3bd93de69fc596ba2a03d707a09",
      "headRepository": "dgpetrie/draft-petrie-vcon",
      "headRefName": "main",
      "headRefOid": "5e8dc4169362b6d548368e61052c6f83b55d9414",
      "closedAt": "2024-07-08T04:54:44Z",
      "mergedAt": "2024-07-08T04:54:44Z",
      "mergedBy": "dgpetrie",
      "mergeCommit": {
        "oid": "19cd88178cf0c5248c47cbbd7914647b895af3dc"
      },
      "comments": [],
      "reviews": []
    },
    {
      "number": 6,
      "id": "PR_kwDOMNntIs5-SBvK",
      "title": "Markdown nit and spelling fixes",
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-container/pull/6",
      "state": "OPEN",
      "author": "SteveLasker",
      "authorAssociation": "NONE",
      "assignees": [],
      "labels": [],
      "body": "A bunch of consistency, markdown and itef tooling fixes to reduce the errors and warnings. \r\nI've preserved the line wrapping with \"  \" at the end of the line where it seemed intended.\r\n\r\nThere are no draft changes in this pr, just formatting to make subsequent PRs easier to parse through the ietf tools.\r\n\r\nThere were several warnings for _\"no link definitions for...\"_, however I've left those in case those were reminders to reference.",
      "createdAt": "2024-10-10T23:43:04Z",
      "updatedAt": "2024-10-10T23:43:05Z",
      "baseRepository": "ietf-wg-vcon/draft-ietf-vcon-vcon-container",
      "baseRefName": "main",
      "baseRefOid": "76dab3b0ed7ef4076085147805389ff22e4ee07a",
      "headRepository": "SteveLasker/draft-ietf-vcon-vcon-container",
      "headRefName": "markdown-fixes",
      "headRefOid": "f297875c354e6aa14d20fad25131029a324bbbb3",
      "closedAt": null,
      "mergedAt": null,
      "mergedBy": null,
      "mergeCommit": null,
      "comments": [],
      "reviews": []
    }
  ]
}

archive.json (diff)
@@ -1,6 +1,6 @@
 {
   "magic": "E!vIA5L86J2I",
-  "timestamp": "2024-12-19T00:45:05.666758+00:00",
+  "timestamp": "2024-12-22T00:46:47.610890+00:00",
   "repo": "ietf-wg-vcon/draft-ietf-vcon-vcon-container",
   "labels": [
     {
@@ -222,9 +222,17 @@
       "labels": [],
       "body": "For SMTP message header message-id",
       "createdAt": "2024-12-17T22:26:53Z",
-      "updatedAt": "2024-12-17T22:26:53Z",
+      "updatedAt": "2024-12-19T23:54:34Z",
       "closedAt": null,
-      "comments": []
+      "comments": [
+        {
+          "author": "dgpetrie",
+          "authorAssociation": "COLLABORATOR",
+          "body": "The point of this is to make it easier for constructing vCons for email threads.  Having the message_id makes it easier to check if the message is already contained in the vCon and avoid duplicates or complex comparison.",
+          "createdAt": "2024-12-19T23:54:33Z",
+          "updatedAt": "2024-12-19T23:54:33Z"
+        }
+      ]
     }
   ],
   "pulls": [
